<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./main.css"> -->
    <title>Contact Me </title>
    <style>
            * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        }

        html, body {
            font-family: 'Roboto', sans-serif;
            color: rgb(29, 28, 28);
            background-color: #e0d4bc71;
            height: 100%;
        }

        h1 {
            color:#313030;
            font-size: 34px;
            line-height: 70px;
            text-align: center;
            height: 70px;;

        }

        h2 {
            margin: 0px 0px 10px 70px;
            text-decoration: underline;
        }

        div {
            margin: 0px 0px 10px 70px;
            padding: 0px;
        }

        .Profile_Pic {
            height: 150px;
            width: 150px;
            background-color: #242424;
            margin:0 0 0 70px;
            padding: 0px;
            
        }

        nav {
            height: 50px;
            width: 100%;
            background-color: #4381c7;
        }

        nav ul {
            display: inline-block;
            margin-left: 75%;
        } 

        nav ul li {
            list-style: none;
            float: left;
            line-height: 50px;
        }

        nav ul li a {
            color: #ffffff;
            padding: 0 20px;
            letter-spacing: 1.2px;
            display: block;
        }
        nav ul li a:hover {
            color: #7c887a;
        }

        footer {
            margin: 0px 0px 0px 0px;
            background-color: rgb(65, 62, 62);
            position: relative;
            height: 15px;
            position: sticky;
        }

        #txt-footer {
            line-height: 15px;
            padding: 15px;
            font-size: 12px;
            font-style: italic;
            letter-spacing: 3px;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        .text-2 {
            line-height: 20px;
            padding: 10px;
            
        }

        ol {
            margin: 0px 0px 0px 30px;
        }

        div a {
            color: #0a27ce;
        }

        div a:hover  {
            color: #ff1515;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a class="txt-1" href="Home.html"> Home </a>
            </li>
            <li>
                <a class="txt-1" href="About.html"> About Me </a>
            </li>
            <li>
                <a class="txt-1" href="Contact.html"> Contact </a>
            </li>
        </ul>
    </nav>

    <h1>Victor Oisamoje</h1><br />
    <h2>Contact</h2>
    <div>
        <b>Business Contact:</b>
        No. 25, Osibanjo Street, Off Allen Road, Kaduna State, Nigeria
    </div>
    <br/>
    <div>
        <b>Telephone:</b>
        +234-805-235-1364
    </div>
    <br/>
    <div>
        <b>Email:</b>
        Victor.Oisam@hotmail.com
    </div>
    <br/>
    <div>
        <b>Social Media:</b><br />
        Lindken: @Victor.Oisam
        <br />
        <br />
        Twitter: @Victor.Oisam
        <br />
        <br />
        Facebook: @Victor.Oisam
        <br />
        <br />
        WhatsApp: @Victor.Oisam
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/><br/>
    <footer id="txt-footer">
        <a>(c) Copyright 2022. All right reserved </a>
    </footer>
</body>
</html>